#Let boodskap know that its deployed in a cloud platform
incloud=false

#AWS, AZURE, BLUEMIX, DOCKER, VMWARE, OPENSTACK, LINODE
cloud.provider=AZURE

#
# Elastic Search URL's
# Comma separated host:port:scheme list
# Usage: host:port:scheme[http|https]
boodskap.elastic_search.urls=192.168.1.7:9200:http,192.168.1.8:9200:http,192.168.1.9:9200:http

#
# MQTT LoadBalancer IP
#
boodskap.mqtt.endpoint=tcp://192.168.1.5:1883

