#Boodskap cluster id, must me same for all nodes in a cluster
cluster.id=18fe98d8-4534-11e8-842f-0ed5f89f718b

#Boodskap cluster password, must me same for all nodes in a cluster
cluster.password=bskap&vbox

# TCP Port on which boodskap cluster should listen on
# Firewall must be configured to allow this port in your intranet
# **** Exposing this port to internet is very dangerous *****
cluster.port=37570

# TCP Port on which boodskap cluster discovery service should listen on
cluster.discovery_port=47571

# {MULTICAST | STATIC_IP | BOTH}
# If STATIC_IP is specified, cluster.seeds is expected
cluster.discovery_type=BOTH

# A valid multicast group IP suitable in your network
# https://en.wikipedia.org/wiki/Multicast_address
cluster.multicast_group=229.11.11.111

# You may not give all the node address, just one or two while configuring a new node will be enough
# If this node is your first node, just leave it to default
cluster.seeds=192.168.1.7,192.168.1.8,192.168.1.9

# Put the ssl files under ${BOODSKAP_HOME}/ssl/
# *** UN TESTED FEATURE, USE ON YOUR OWN ******
cluster.ssl_enabled=false
cluster.keystore_file=server.jks
cluster.truststore_file=trust.jks
cluster.keystore_passwd=secret
cluster.truststore_passwd=secret
