#
# Elastic Search URL's
# Comma separated host:port:scheme list
# Usage: host:port:scheme[http|https]
boodskap.elastic_search.urls=elastic01:9200:http

#
# MQTT LoadBalancer IP
#
boodskap.mqtt.endpoint=tcp://emqx01:1883

#
# API Base Path
#
boodskap.api_base_path=http://boodskap.xyz/api

#
# MQTT Log Appender
# Logs to /syslog/{level} topics
#
boodskap.mqtt.logging=false
boodskap.mqtt.builtin=false
boodskap.singleton_mqtt_service=true

#
# Shutdown the platform via API
#
boodskap.allow_api_shutdown=true

#
# If you data/share folder is a network drive, make it true
# This improves the overall performance in a clustered environment
#
boodskap.is_shared_folder=true

#
# In a clustered environment make this to true
#
boodskap.wait_for_servers=true
boodskap.wait_host_list=

#
# Elastic cache logging
# Logs to bskp_logs/log
#
boodskap.elastic.logging=false

#
# Elastic search settings
#
boodskap.elastic_search.auth=false
boodskap.elastic_search.user=elastic
boodskap.elastic_search.password=boodskap
boodskap.elastic_search.shards=1
boodskap.elastic_search.replicas=0

# Accept Any QOS Messages
mqtt.accept_only_qos2=false

ignite.cache.default.backups=0
ignite.cache.default.cacheMode=REPLICATED
ignite.cache.default.atomicityMode=TRANSACTIONAL
ignite.cache.default.rebalanceMode=SYNC
ignite.cache.default.writeSynchronizationMode=FULL_SYNC

ignite.queue.default.backups=0
ignite.queue.default.cacheMode=REPLICATED
ignite.queue.default.rebalanceMode=SYNC
ignite.queue.default.writeSynchronizationMode=FULL_SYNC

c.DEVICE_UPDATE_CACHE.atomicityMode=TRANSACTIONAL
