# boodskap-platform

./: CLUTER-INSTALL.md  DOCKER-INSTALL.md  README.md  SINGLE-INSTALL.md  docker-compose.yml  login.sh  startup.sh  ubuntu-install.sh
boodskap-builder/: .gitignore  .project  build.xml  pom.xml
boodskap-builder/conf/: boodskap.properties  cluster.properties  cluster.xml  database.properties  log4j.properties  logback.xml
boodskap-builder/platform/: .project  pom.xml
boodskap-builder/platform/src/main/java/io/boodskap/iot/: ServerBootstrapServlet.java
boodskap-builder/platform/src/main/webapp/WEB-INF/: web.xml
boodskap-builder/releases/: README.md
cassandra01/: README.txt
docker/: create.sh  remove.sh  shutdown.sh  startup.sh
elastic01/: README.txt
emqx01/config/: auth-emqx01.conf
nginx/: platform.conf
platform/: .project
platform01/: boodskap.properties  cluster.xml  database.properties  tinylog.properties
