<project name="builder" default="make">

	<property name="boodskap.version">1.0.6</property>

	<target name="make" depends="clean, copy, clean-windows, clean-macosx, clean-linux, build" />

	<target name="clean">
		<delete dir="${basedir}/releases/${boodskap.version}" />
	</target>

	<target name="build">

		<tar destfile="${basedir}/releases/${boodskap.version}/boodskap-win-x86_64.tar" basedir="${basedir}/releases/${boodskap.version}/windows" />
		<gzip destfile="${basedir}/releases/boodskap-${boodskap.version}-win-x86_64.tar.gz" src="${basedir}/releases/${boodskap.version}/boodskap-win-x86_64.tar" />

		<tar destfile="${basedir}/releases/${boodskap.version}/boodskap-macosx-x86_64.tar" basedir="${basedir}/releases/${boodskap.version}/macosx" />
		<gzip destfile="${basedir}/releases/boodskap-${boodskap.version}-macosx-x86_64.tar.gz" src="${basedir}/releases/${boodskap.version}/boodskap-macosx-x86_64.tar" />
		
		<tar destfile="${basedir}/releases/${boodskap.version}/boodskap-linux-x86_64.tar" basedir="${basedir}/releases/${boodskap.version}/linux" />
		<gzip destfile="${basedir}/releases/boodskap-${boodskap.version}-linux-x86_64.tar.gz" src="${basedir}/releases/${boodskap.version}/boodskap-linux-x86_64.tar" />

		<delete dir="${basedir}/releases/${boodskap.version}" />
		
	</target>

	<target name="copy">

		<copy todir="${basedir}/releases/${boodskap.version}/windows/lib">
			<fileset dir="${basedir}/platform/target/boodskap" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/macosx/lib">
			<fileset dir="${basedir}/platform/target/boodskap" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/linux/lib">
			<fileset dir="${basedir}/platform/target/boodskap" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/windows/conf">
			<fileset dir="${basedir}/conf" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/windows/bin">
			<fileset dir="${basedir}/bin" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/linux/conf">
			<fileset dir="${basedir}/conf" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/linux/bin">
			<fileset dir="${basedir}/bin" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/macosx/conf">
			<fileset dir="${basedir}/conf" />
		</copy>

		<copy todir="${basedir}/releases/${boodskap.version}/macosx/bin">
			<fileset dir="${basedir}/bin" />
		</copy>

	</target>

	<target name="clean-windows">

		<delete dir="${basedir}/releases/${boodskap.version}/windows/lib/WEB-INF/lib">
			<patternset>
				<include name="artoolkitplus*arm*.jar" />
				<include name="artoolkitplus*x86.jar" />
				<include name="artoolkitplus*ppc*.jar" />
				<include name="artoolkitplus*macosx*.jar" />
				<include name="artoolkitplus*linux*.jar" />

				<include name="ffmpeg*arm*.jar" />
				<include name="ffmpeg*x86.jar" />
				<include name="ffmpeg*ppc*.jar" />
				<include name="ffmpeg*macosx*.jar" />
				<include name="ffmpeg*linux*.jar" />

				<include name="flandmark*arm*.jar" />
				<include name="flandmark*x86.jar" />
				<include name="flandmark*ppc*.jar" />
				<include name="flandmark*macosx*.jar" />
				<include name="flandmark*linux*.jar" />

				<include name="flycapture*arm*.jar" />
				<include name="flycapture*x86.jar" />
				<include name="flycapture*ppc*.jar" />
				<include name="flycapture*macosx*.jar" />
				<include name="flycapture*linux*.jar" />

				<include name="libdc*arm*.jar" />
				<include name="libdc*x86.jar" />
				<include name="libdc*ppc*.jar" />
				<include name="libdc*macosx*.jar" />
				<include name="libdc*linux*.jar" />

				<include name="libfreenect*arm*.jar" />
				<include name="libfreenect*x86.jar" />
				<include name="libfreenect*ppc*.jar" />
				<include name="libfreenect*macosx*.jar" />
				<include name="libfreenect*linux*.jar" />

				<include name="librealsense*linux*.jar" />

				<include name="netlib-native*arm*.jar" />
				<include name="netlib-native*i686*.jar" />
				<include name="netlib-native*osx*.jar" />
				<include name="netlib-native*linux*.jar" />

				<include name="opencv*arm*.jar" />
				<include name="opencv*x86.jar" />
				<include name="opencv*ppc*.jar" />
				<include name="opencv*macosx*.jar" />
				<include name="opencv*linux*.jar" />

				<include name="videoinput*x86.jar" />
			</patternset>
		</delete>
	</target>

	<target name="clean-macosx">

		<delete dir="${basedir}/releases/${boodskap.version}/macosx/lib/WEB-INF/lib">
			<patternset>
				<include name="artoolkitplus*arm*.jar" />
				<include name="artoolkitplus*x86.jar" />
				<include name="artoolkitplus*ppc*.jar" />
				<include name="artoolkitplus*linux*.jar" />
				<include name="artoolkitplus*windows*.jar" />

				<include name="ffmpeg*arm*.jar" />
				<include name="ffmpeg*x86.jar" />
				<include name="ffmpeg*ppc*.jar" />
				<include name="ffmpeg*linux*.jar" />
				<include name="ffmpeg*windows*.jar" />

				<include name="flandmark*arm*.jar" />
				<include name="flandmark*x86.jar" />
				<include name="flandmark*ppc*.jar" />
				<include name="flandmark*linux*.jar" />
				<include name="flandmark*windows*.jar" />

				<include name="flycapture*arm*.jar" />
				<include name="flycapture*x86.jar" />
				<include name="flycapture*ppc*.jar" />
				<include name="flycapture*linux*.jar" />
				<include name="flycapture*windows*.jar" />

				<include name="libdc*arm*.jar" />
				<include name="libdc*x86.jar" />
				<include name="libdc*ppc*.jar" />
				<include name="libdc*linux*.jar" />
				<include name="libdc*windows*.jar" />

				<include name="libfreenect*arm*.jar" />
				<include name="libfreenect*x86.jar" />
				<include name="libfreenect*ppc*.jar" />
				<include name="libfreenect*linux*.jar" />
				<include name="libfreenect*windows*.jar" />

				<include name="librealsense*linux*.jar" />

				<include name="netlib-native*arm*.jar" />
				<include name="netlib-native*i686*.jar" />
				<include name="netlib-native*linux*.jar" />
				<include name="netlib-native*win*.jar" />

				<include name="opencv*arm*.jar" />
				<include name="opencv*x86.jar" />
				<include name="opencv*ppc*.jar" />
				<include name="opencv*linux*.jar" />
				<include name="opencv*windows*.jar" />

				<include name="videoinput*windows*.jar" />
			</patternset>
		</delete>
	</target>

	<target name="clean-linux">

		<delete dir="${basedir}/releases/${boodskap.version}/linux/lib/WEB-INF/lib">
			<patternset>
				<include name="artoolkitplus*arm*.jar" />
				<include name="artoolkitplus*x86.jar" />
				<include name="artoolkitplus*ppc*.jar" />
				<include name="artoolkitplus*macosx*.jar" />
				<include name="artoolkitplus*windows*.jar" />

				<include name="ffmpeg*arm*.jar" />
				<include name="ffmpeg*x86.jar" />
				<include name="ffmpeg*ppc*.jar" />
				<include name="ffmpeg*macosx*.jar" />
				<include name="ffmpeg*windows*.jar" />

				<include name="flandmark*arm*.jar" />
				<include name="flandmark*x86.jar" />
				<include name="flandmark*ppc*.jar" />
				<include name="flandmark*macosx*.jar" />
				<include name="flandmark*windows*.jar" />

				<include name="flycapture*arm*.jar" />
				<include name="flycapture*x86.jar" />
				<include name="flycapture*ppc*.jar" />
				<include name="flycapture*macosx*.jar" />
				<include name="flycapture*windows*.jar" />

				<include name="libdc*arm*.jar" />
				<include name="libdc*x86.jar" />
				<include name="libdc*ppc*.jar" />
				<include name="libdc*macosx*.jar" />
				<include name="libdc*windows*.jar" />

				<include name="libfreenect*arm*.jar" />
				<include name="libfreenect*x86.jar" />
				<include name="libfreenect*ppc*.jar" />
				<include name="libfreenect*macosx*.jar" />
				<include name="libfreenect*windows*.jar" />

				<include name="librealsense*x86.jar" />

				<include name="netlib-native*arm*.jar" />
				<include name="netlib-native*i686*.jar" />
				<include name="netlib-native*osx*.jar" />
				<include name="netlib-native*win*.jar" />

				<include name="opencv*arm*.jar" />
				<include name="opencv*x86.jar" />
				<include name="opencv*ppc*.jar" />
				<include name="opencv*macosx*.jar" />
				<include name="opencv*windows*.jar" />

				<include name="videoinput*windows*.jar" />
			</patternset>
		</delete>
	</target>

</project>