<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.boodskap.iot</groupId>
	<artifactId>boodskap-builder</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>boodskap-builder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<boodskap.version>1.0.6</boodskap.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jetty.version>9.4.9.v20180320</jetty.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.boodskap.io</id>
			<url>s3://repo.boodskap.io/release</url>
		</repository>
	</repositories>

	<modules>
		<module>platform</module>
		<module>dist</module>
	</modules>

</project>