<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.boodskap.iot</groupId>
		<artifactId>boodskap-builder</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<artifactId>platform</artifactId>
	<name>platform</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-system</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-payment-gw</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-server-ml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<version>${project.version}</version>
			<artifactId>boodskap-ext</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>boodskap</finalName>
	</build>
</project>
